<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":earproject" external.linked.project.path="$MODULE_DIR$/../../../earproject" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="task-app" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="javaeeApplication" name="JavaEE Application Gradle : earproject.ear">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/../../../earproject/build/libs/exploded/earproject.ear/META-INF/application.xml" />
        </descriptors>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../earproject">
      <excludeFolder url="file://$MODULE_DIR$/../../../earproject/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../earproject/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>